// Cell: ADAR
/*
{
  "id" : "ADAR",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-12.9, -239.25, 31.05, 2.177154", "-12.9, -237.072846, 31.05, 2.177154" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-12.9, -239.25, 31.05, 0.53851646", "-12.9, -239.25, 31.0, 0.53851646", "-12.9, -239.15, 30.35, 0.50990194", "-9.425, -241.35, 18.099998, 0.5024938", "-7.625, -241.84999, 16.925, 0.46368092", "-4.775, -242.65001, 14.974999, 0.5612486", "-4.0, -243.82501, 14.475, 0.47434163", "-4.0750003, -246.0, 16.225, 0.51478153", "-3.3750002, -260.0, 22.025, 0.51478153", "-2.8999999, -267.625, 26.124998, 0.49497476", "-2.925, -271.175, 30.475, 0.4974937", "-3.0, -272.95, 36.5, 0.41231057", "-4.8500004, -273.15, 38.100002, 0.37416574", "-7.175, -273.42502, 39.825, 0.295804", "-8.725, -273.775, 42.449997, 0.44158804", "-9.25, -274.2, 45.5, 0.5", "-8.7, -274.65, 48.525, 0.4387482", "-7.2, -275.0, 51.1, 0.48989794", "-4.8500004, -275.3, 52.824997, 0.48218253", "-2.2, -275.35, 53.399998, 0.5" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Axon", "Axon", "Axon", "Axon", "Axon", "Axon", "Axon", "Axon", "Axon", "Axon", "Axon", "Axon", "Axon", "Axon", "Axon", "Axon", "Axon", "Axon" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-65.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "30.000002"
  } ],
  "channelDensity" : [ {
    "id" : "LeakConductance_all",
    "ionChannel" : "LeakConductance",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.5E-5",
    "erev" : "-65.0"
  } ],
  "species" : [ ]
}
*/

load_file("subiter.hoc")

begintemplate ADAR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -65.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -12.9, -239.25, 31.05, 2.177154 ) }
    Soma { pt3dadd( -12.9, -237.072846, 31.05, 2.177154 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -12.9, -239.25, 31.05, 0.53851646 ) }
    Axon { pt3dadd( -12.9, -239.25, 31.0, 0.53851646 ) }
    Axon { pt3dadd( -12.9, -239.15, 30.35, 0.50990194 ) }
    Axon { pt3dadd( -9.425, -241.35, 18.099998, 0.5024938 ) }
    Axon { pt3dadd( -7.625, -241.84999, 16.925, 0.46368092 ) }
    Axon { pt3dadd( -4.775, -242.65001, 14.974999, 0.5612486 ) }
    Axon { pt3dadd( -4.0, -243.82501, 14.475, 0.47434163 ) }
    Axon { pt3dadd( -4.0750003, -246.0, 16.225, 0.51478153 ) }
    Axon { pt3dadd( -3.3750002, -260.0, 22.025, 0.51478153 ) }
    Axon { pt3dadd( -2.8999999, -267.625, 26.124998, 0.49497476 ) }
    Axon { pt3dadd( -2.925, -271.175, 30.475, 0.4974937 ) }
    Axon { pt3dadd( -3.0, -272.95, 36.5, 0.41231057 ) }
    Axon { pt3dadd( -4.8500004, -273.15, 38.100002, 0.37416574 ) }
    Axon { pt3dadd( -7.175, -273.42502, 39.825, 0.295804 ) }
    Axon { pt3dadd( -8.725, -273.775, 42.449997, 0.44158804 ) }
    Axon { pt3dadd( -9.25, -274.2, 45.5, 0.5 ) }
    Axon { pt3dadd( -8.7, -274.65, 48.525, 0.4387482 ) }
    Axon { pt3dadd( -7.2, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( -4.8500004, -275.3, 52.824997, 0.48218253 ) }
    Axon { pt3dadd( -2.2, -275.35, 53.399998, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 30.000002  // units: ohm cm

    // Channel densities
    forsec all {
        insert LeakConductance
        gmax_LeakConductance = 2.5E-5  // units: S cm-2
        e_LeakConductance = -65.0  // units: mV
    }

    // Concentration models for species

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate ADAR


