// Cell: VA11
/*
{
  "id" : "VA11",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-1.55, 312.35, -26.249998, 4.101219", "-1.55, 316.45121900000004, -26.249998, 4.101219" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-1.55, 312.35, -26.249998, 0.70710677", "-1.55, 310.9, -26.249998, 0.70710677", "-1.55, 305.9, -26.1, 0.64031243", "-1.5, 289.19998, -25.5, 0.56568545", "-1.4499999, 283.3, -25.0, 0.5", "-1.4499999, 256.3, -21.5, 0.5", "-1.4499999, 253.4, -21.05, 0.42426404" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-1.55, 312.35, -26.249998, 0.70710677", "-1.55, 313.8, -26.249998, 0.70710677", "-1.5, 322.6, -26.050001, 0.5", "-1.4499999, 348.9, -23.15, 0.42426404", "-1.4499999, 350.8, -22.75, 0.42426404" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Axon", "Axon", "Axon", "Axon", "Axon", "Dendrite2", "Dendrite2", "Dendrite2", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-65.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "30.000002"
  } ],
  "channelDensity" : [ {
    "id" : "LeakConductance_all",
    "ionChannel" : "LeakConductance",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.5E-5",
    "erev" : "-65.0"
  } ],
  "species" : [ ]
}
*/

load_file("subiter.hoc")

begintemplate VA11

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -65.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.55, 312.35, -26.249998, 4.101219 ) }
    Soma { pt3dadd( -1.55, 316.45121900000004, -26.249998, 4.101219 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.55, 312.35, -26.249998, 0.70710677 ) }
    Axon { pt3dadd( -1.55, 310.9, -26.249998, 0.70710677 ) }
    Axon { pt3dadd( -1.55, 305.9, -26.1, 0.64031243 ) }
    Axon { pt3dadd( -1.5, 289.19998, -25.5, 0.56568545 ) }
    Axon { pt3dadd( -1.4499999, 283.3, -25.0, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 256.3, -21.5, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 253.4, -21.05, 0.42426404 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 9/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.55, 312.35, -26.249998, 0.70710677 ) }
    Dendrite2 { pt3dadd( -1.55, 313.8, -26.249998, 0.70710677 ) }
    Dendrite2 { pt3dadd( -1.5, 322.6, -26.050001, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, 348.9, -23.15, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 350.8, -22.75, 0.42426404 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Dendrite2 all.append()
    Dendrite2 all.append()
    Dendrite2 all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 30.000002  // units: ohm cm

    // Channel densities
    forsec all {
        insert LeakConductance
        gmax_LeakConductance = 2.5E-5  // units: S cm-2
        e_LeakConductance = -65.0  // units: mV
    }

    // Concentration models for species

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate VA11


