// Cell: VA2
/*
{
  "id" : "VA2",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-1.85, -217.1, -3.9500003, 4.0730824", "-1.85, -213.0269176, -3.9500003, 4.0730824" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-1.85, -217.1, -3.9500003, 0.70710677", "-1.85, -218.24998, -3.1, 0.70710677", "-1.85, -221.0, -1.05, 0.46904156", "-1.4499999, -227.15001, 3.25, 0.4358899", "-1.4499999, -243.35, 14.55, 0.4358899", "-1.4499999, -247.90001, 17.35, 0.42426404", "-1.95, -270.7, 26.550001, 0.42426404", "-1.95, -315.15, 42.85, 0.4358899", "-1.95, -316.45, 43.3, 0.50990194" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-1.85, -217.1, -3.9500003, 0.70710677", "-1.85, -215.94998, -4.8, 0.70710677", "-1.8, -213.8, -6.3500004, 0.53851646", "-1.4499999, -210.2, -8.5, 0.53851646", "-1.4499999, -190.0, -22.400002, 0.53851646", "-1.4499999, -185.75, -25.650002, 0.4358899" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Axon", "Axon", "Axon", "Axon", "Axon", "Axon", "Axon", "Dendrite2", "Dendrite2", "Dendrite2", "Dendrite2", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-65.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "30.000002"
  } ],
  "channelDensity" : [ {
    "id" : "LeakConductance_all",
    "ionChannel" : "LeakConductance",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.5E-5",
    "erev" : "-65.0"
  } ],
  "species" : [ ]
}
*/

load_file("subiter.hoc")

begintemplate VA2

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -65.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.85, -217.1, -3.9500003, 4.0730824 ) }
    Soma { pt3dadd( -1.85, -213.0269176, -3.9500003, 4.0730824 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.85, -217.1, -3.9500003, 0.70710677 ) }
    Axon { pt3dadd( -1.85, -218.24998, -3.1, 0.70710677 ) }
    Axon { pt3dadd( -1.85, -221.0, -1.05, 0.46904156 ) }
    Axon { pt3dadd( -1.4499999, -227.15001, 3.25, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -243.35, 14.55, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -247.90001, 17.35, 0.42426404 ) }
    Axon { pt3dadd( -1.95, -270.7, 26.550001, 0.42426404 ) }
    Axon { pt3dadd( -1.95, -315.15, 42.85, 0.4358899 ) }
    Axon { pt3dadd( -1.95, -316.45, 43.3, 0.50990194 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 11/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.85, -217.1, -3.9500003, 0.70710677 ) }
    Dendrite2 { pt3dadd( -1.85, -215.94998, -4.8, 0.70710677 ) }
    Dendrite2 { pt3dadd( -1.8, -213.8, -6.3500004, 0.53851646 ) }
    Dendrite2 { pt3dadd( -1.4499999, -210.2, -8.5, 0.53851646 ) }
    Dendrite2 { pt3dadd( -1.4499999, -190.0, -22.400002, 0.53851646 ) }
    Dendrite2 { pt3dadd( -1.4499999, -185.75, -25.650002, 0.4358899 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Axon all.append()
    Dendrite2 all.append()
    Dendrite2 all.append()
    Dendrite2 all.append()
    Dendrite2 all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 30.000002  // units: ohm cm

    // Channel densities
    forsec all {
        insert LeakConductance
        gmax_LeakConductance = 2.5E-5  // units: S cm-2
        e_LeakConductance = -65.0  // units: mV
    }

    // Concentration models for species

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate VA2


